buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id "org.jetbrains.intellij" version "0.2.17"
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.jetbrains.intellij'


intellij {
    localPath 'C:/Program Files/JetBrains/IntelliJ IDEA Community Edition 2017.2.5'
    plugins 'coverage' //Bundled plugin dependencies
    pluginName 'CertLoader'
}

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
    compile group: 'com.google.inject', name: 'guice', version: '4.1.0'
    compile group: 'com.fasterxml.jackson.core', name: "jackson-databind", version: "2.9.4"
    compile 'com.github.dyorgio.runtime:out-process:1.0.0'
}

group 'com.scarlatti'
version '2.1.0' // Plugin version